REACT_APP_BACKEND_URL=https://api-hackathon-kiwi.herokuapp.com
TEQUILA_API_URL=https://kiwicom-prod.apigee.net
TEQUILA_API_BOOKING_URL=https://kiwicom-prod.apigee.net/v2/booking
TEQUILA_API_SEARCH_URL=https://kiwicom-prod.apigee.net/v2
TEQUILA_API_LOCATIONS_URL=https://kiwicom-prod.apigee.net/locations
TEQUIL_API_KEY=2RnUGMIDtFIG0Sh4Phufa5D7GROgaou6
